spring.application.name=api
# Avoid to display sensitive information in the actuator endpoints (like secrets, passwords, etc)
management.endpoint.env.show-values=never
management.endpoint.configprops.keys-to-sanitize=secret,key,password

secret.key=${OPENAI_API_KEY}